{
    "scripts": {
        "clean": "rm -rf build/",
        "build": "webpack src && cp src/index.html build/index.html",
        "test": "mocha -r ts-node/register tests/**/*.test.ts",
        "develop-run": "webpack --watch src & http-server build -p 8000",
        "develop-test": "mocha -r ts-node/register --watch-extensions ts,tsx --watch tests/**/*.test.ts"
    },
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/mocha": "^2.2.44",
        "@types/react": "^16.0.22",
        "@types/react-dom": "^16.0.3",
        "awesome-typescript-loader": "^3.3.0",
        "chai": "^4.1.2",
        "http-server": "^0.10.0",
        "mocha": "^4.0.1",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "source-map-loader": "^0.2.3",
        "ts-node": "^3.3.0",
        "typescript": "^2.6.1",
        "typings": "^2.1.1",
        "webpack": "^3.8.1"
    }
}
